<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ServiceTemplate.DataContracts</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
    </ItemGroup>





</Project>
