# CSharp-microservice-template

./: Dockerfile  README.md  ServiceTemplate.sln
.github/workflows/: build-and-test.yml  caprover-push-example.yml
.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/Host/: Host.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Host/Configuration/: DatabaseConfiguration.cs  SwaggerConfiguration.cs
src/Host/Controllers/: Controller.cs
src/Host/Interfaces/: IBaseController.cs
src/Host/Mappers/: Mapper.cs
src/Host/Services/: Service.cs
src/ServiceTemplate.DataAccess/: Readme.md  ServiceTemplate.DataAccess.csproj
src/ServiceTemplate.DataAccess/Context/: DatabaseContext.cs  DatabaseContextFactory.cs  IDatabaseContextFactory.cs
src/ServiceTemplate.DataAccess/Filtering/: BaseFilters.cs  UserFilters.cs
src/ServiceTemplate.DataAccess/Interfaces/: IRepository.cs
src/ServiceTemplate.DataAccess/Models/: Entity.cs
src/ServiceTemplate.DataAccess/Repositories/: BaseRepository.cs
src/ServiceTemplate.DataContracts/: ServiceTemplate.DataContracts.csproj
src/ServiceTemplate.DataContracts/Dtos/: Dto.cs
src/ServiceTemplate.DataContracts/Interfaces/: IBaseService.cs
